# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

summ = int(input('Введите число, кторое является суммой двух загаданных чисел: '))
proizvedenie = int(input('Введите число, кторое является произведением двух загаданных чисел: '))
for num1 in range(1, 1001):
    for num2 in range(1, 1001):
        if (num1 + num2 == summ) and (num1 * num2 == proizvedenie):
            print(f'Загаданы числа: {num1} и {num2}')




